# OnionArch-BookStore

./: BookStore.drawio  BookStore.sln  README.md  azure-pipelines.yml
Infrastructure/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/BookStore.Infrastructure/Enums/: StorageType.cs
Infrastructure/BookStore.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/BookStore.Infrastructure/Operations/: NameOperations.cs
Infrastructure/BookStore.Infrastructure/Services/: FileService.cs  ObjectOperations.cs
Infrastructure/BookStore.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/BookStore.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/BookStore.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/BookStore.Persistence/: BookStore.Persistence.csproj  Class1.cs  Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistiration.cs
Infrastructure/BookStore.Persistence/Contexts/: BookStoreDbContext.cs
Infrastructure/BookStore.Persistence/Migrations/: 20230103052349_Mg_1.Designer.cs  20230103052349_Mg_1.cs  20230103173829_Mg_1.Designer.cs  20230103173829_Mg_1.cs  20230103174055_Mg_2.Designer.cs  20230103174055_Mg_2.cs  20230103222608_Mg_1.Designer.cs  20230104161149_Mg_1.Designer.cs  20230104161149_Mg_1.cs  20230105173329_Mg_1.Designer.cs  20230105173329_Mg_1.cs  20230109191859_Mg_2.Designer.cs  20230109191859_Mg_2.cs  20230109192243_Mg_3.Designer.cs  20230109192243_Mg_3.cs  20230113235621_Mg_4.Designer.cs  20230113235621_Mg_4.cs  20230510210757_Mg_1.Designer.cs  20230510210757_Mg_1.cs  20230626180736_Mg_1.Designer.cs  20230626180736_Mg_1.cs  BookStoreDbContextModelSnapshot.cs
Infrastructure/BookStore.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/BookStore.Persistence/Repositories/AuthorImageFileRepository/: AuthorImageFileReadRepository.cs  AuthorImageFileWriteRepository.cs
Infrastructure/BookStore.Persistence/Repositories/AuthorRepository/: AuthorReadRepository.cs  AuthorWriteRepository.cs
Infrastructure/BookStore.Persistence/Repositories/BookImageFileRepository/: BookImageFileReadRepository.cs  BookImageFileWriteRepository.cs
Infrastructure/BookStore.Persistence/Repositories/BookRepository/: BookReadRepository.cs  BookWriteRepository.cs
Infrastructure/BookStore.Persistence/Repositories/BookStockKeepUnitRepository/: BookStockKeepUnitReadRepository.cs  BookStockKeepUnitWriteRepository.cs
Infrastructure/BookStore.Persistence/Repositories/CategoryRepository/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/BookStore.Persistence/Repositories/EndpointRepository/: EndpointReadRepository.cs  EndpointWriteRepository.cs
Infrastructure/BookStore.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  RoleService.cs  UserService.cs
Presentation/BookStore.Api/: BookStore.Api.csproj  Program.cs  appsettings.Production.json  appsettings.Testing.json  appsettings.json
Presentation/BookStore.Api/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorController.cs  AuthorizationEndpointsController.cs  BookController.cs  CategoryController.cs  RolesController.cs  UsersController.cs
Presentation/BookStore.Api/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/BookStore.Api/Properties/: launchSettings.json
(+261 files in other folders)
